# Generated by Django 4.1.2 on 2022-11-09 20:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='priority',
            field=models.CharField(choices=[('low', 'low'), ('medium', 'medium'), ('high', 'high')], max_length=6),
        ),
        migrations.AlterField(
            model_name='issue',
            name='status',
            field=models.CharField(choices=[('todo', 'todo'), ('wip', 'wip'), ('finish', 'finish')], max_length=6),
        ),
        migrations.AlterField(
            model_name='issue',
            name='tag',
            field=models.CharField(choices=[('bug', 'bug'), ('amelioration', 'amelioration'), ('task', 'task')],
                                   max_length=12),
        ),
    ]
