# Generated by Django 4.1.2 on 2022-11-10 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_alter_issue_priority_alter_issue_status_and_more'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='issue',
            table='issues',
        ),
    ]
